File: ising-gan/fortran/ising_model.f90

  INTEGER FUNCTION NeighborSum(spins, x, y, L)
    INTEGER(KIND=1), INTENT(IN) :: spins(L, L)
    INTEGER, INTENT(IN) :: x, y, L
    INTEGER :: xm, xp, ym, yp

    xm = MOD(x - 2 + L, L) + 1
    xp = MOD(x, L) + 1
    ym = MOD(y - 2 + L, L) + 1
    yp = MOD(y, L) + 1

    NeighborSum = spins(xm, y) + spins(xp, y) + spins(x, ym) + spins(x, yp)
  END FUNCTION NeighborSum

File: ising-gan/simulator/ising_numpy.py
def neighbor_sum(spins: NDArray[np.int8], x: int, y: int, L: int) -> int:
    """
    Sum of 4 nearest-neighbour spins with periodic boundaries (0-indexed).

    Mirrors Fortran NeighborSum:
        xm = MOD(x-2+L, L) + 1   →  (x-1) % L  in Python
        xp = MOD(x,   L) + 1   →  (x+1) % L  in Python
        ym = MOD(y-2+L, L) + 1   →  (y-1) % L
        yp = MOD(y,   L) + 1   →  (y+1) % L
    """
    xm = (x - 1) % L
    xp = (x + 1) % L
    ym = (y - 1) % L
    yp = (y + 1) % L
    return int(spins[xm, y]) + int(spins[xp, y]) + int(spins[x, ym]) + int(spins[x, yp])


# ─────────────────────────────────────────────────────────────────────────────
#  METROPOLIS SWEEP
# ─────────────────────────────────────────────────────────────────────────────
